# netlink multicast group (the same as the iptables --ulog-nlgroup param)
nlgroup 1
# logfile for status messages
logfile /var/log/ulogd
# loglevel: notice, warnings, error and fatal
loglevel 5
# ulogd_OPRINT.so: file for packet dumping
dumpfile /var/log/ulogd.pktlog
# ulogd_MYSQL.so: database information
mysqltable ulog
mysqlpass changeme
mysqluser laforge
mysqldb ulogd
mysqlhost localhost
# plugins: first load BASE interpreter, then syslog emulation
plugin /usr/lib/ulogd/ulogd_BASE.so
plugin /usr/lib/ulogd/ulogd_LOGEMU.so
