#!/bin/sh
#
# ulogd		Starts ulogd.
#
# chkconfig:	2345 91 91
# description:	ulogd is the userland packect logger for iptables ULOG target.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

[ -f /usr/sbin/ulogd ] || exit 0

# Get service config
if [ -f /etc/sysconfig/ulogd ]; then
	. /etc/sysconfig/ulogd
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ulogd ]; then
		msg_starting ulogd
		daemon ulogd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ulogd
	else
		msg_already_running ulogd
	fi
	;;
  stop)	
	if [ -f /var/lock/subsys/ulogd ]; then
		msg_stopping ulogd
		killproc ulogd
		rm -f /var/lock/subsys/ulogd >/dev/null 2>&1
	else
		msg_not_running ulogd
	fi	
	;;
  status)
	status ulogd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
